<div class="chief-complaint-dialog">
    <div class=" flex bg-gray-200 items-center pl-4 py-4">
        <h2 class="h-fit font-Roboto text-[20px] !mb-0 whitespace-nowrap">
            Diagnosis
        </h2>
        <form (ngSubmit)="addItem({label:searchControl.value || '',value: 0})"
            class="search-section flex-1 w-full flex items-center space-x-2 rounded-lg overflow-hidden bg-white border-[1px] shadow-lg mx-10">
            <div class="w-full h-fit ">
                <input autofocus="off" class=" text-[16px] px-3 py-3 w-full outline-none border-none" type="text"
                    matInput [formControl]="searchControl" [matAutocomplete]="auto" placeholder="Search diagnosis...">
                <mat-autocomplete (optionSelected)="onselect($event)" [displayWith]="displayWith"
                    #auto="matAutocomplete">
                    @for (diagnosis of filteredResult | async; track diagnosis) {
                    <mat-option (click)="addItem(diagnosis)" [value]="diagnosis">
                        {{ diagnosis.label }}
                    </mat-option>
                    }
                </mat-autocomplete>

            </div>
            <button class="bg-secondary text-white p-4" type="submit">
                Add
            </button>
        </form>
    </div>

    <mat-dialog-content>
        @if (loading.noDataFound && selectedItem.length==0) {
        No bookmark found for history!
        }
        @if (loading.isSkelton) {
        <app-skelton />
        }@else {
        <div class=" flex flex-wrap gap-2 mb-4">
            <mat-chip-listbox multiple>
                @for (item of bookmarked; track item.value) {
                <mat-chip-option [selected]="isSelectedItem(item.label)" (selectionChange)="toggleItem($event, item)">
                    {{ item.label }}
                </mat-chip-option>
                }
            </mat-chip-listbox>
        </div>
        }
        @if (selectedItem.length > 0) {
        <div class="selected-section bg-white">
            <table class="w-full text-left border border-gray-300 bg-white">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="p-2 border-b text-sm font-semibold text-gray-700">Diagnosis</th>
                        <th class="p-2 border-b text-sm font-semibold text-gray-700">Past Diagnosis</th>
                        <th class="p-2 border-b text-sm font-semibold text-gray-700 text-center">Present Diagnosis</th>
                        <th class="p-2 border-b text-sm font-semibold text-gray-700 text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    @for (item of selectedItem; track item.value; let i = $index) {
                    <tr class="hover:bg-gray-50">
                        <td colspan="3" class="p-2 text-blue-600 font-semibold text-sm">
                            {{ item.label }}
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="p-2 border-b">
                            <input type="text" [(ngModel)]="item.name" readonly
                                class="w-full border border-gray-300 rounded-md px-3 py-2 bg-gray-100 text-sm focus:outline-none" />
                        </td>
                        <td class="p-2 border-b">
                            <input #past type="text" [(ngModel)]="item.pastDiagnosis" placeholder="Past Diagnosis"
                                (keydown.enter)="$event.preventDefault(); present.focus()"
                                class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
                        </td>
                        <td class="p-2 border-b">
                            <input #present type="text" [(ngModel)]="item.presentDiagnosis"
                                placeholder="Present Diagnosis"
                                (keydown.enter)="$event.preventDefault(); saveButton?.click()"
                                class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
                        </td>
                        <td class="p-2 border-b text-center">
                            <button type="button" (click)="removeItem(i)" class="text-red-500 hover:text-red-700">
                                <app-bin></app-bin>
                            </button>
                        </td>
                    </tr>
                    }
                </tbody>
            </table>
        </div>
        }

    </mat-dialog-content>

    <mat-dialog-actions align="end" class="gap-2">
        <button class=" btn-secondary-light" (click)="closeDialog()">Cancel</button>
        <button #saveButton class="btn-secondary" color="primary" (click)="save()">Save</button>
    </mat-dialog-actions>
</div>