<div class="chief-complaint-dialog">
  <div class=" flex bg-gray-200 items-center pl-4 py-4">
    <h2 class="h-fit font-Roboto text-[20px] !mb-0 whitespace-nowrap">
      Advice
    </h2>
    <form (ngSubmit)="addItem({label:searchControl.value || '',value: 0})"
      class="search-section flex-1 w-full flex items-center space-x-2 rounded-lg overflow-hidden bg-white border-[1px] shadow-lg mx-10">
      <div class="w-full h-fit ">
        <input class=" text-[16px] px-3 py-3 w-full outline-none border-none" type="text" matInput
          [formControl]="searchControl" [matAutocomplete]="auto" placeholder="Search complaints...">
        <mat-autocomplete (optionSelected)="onselect($event)" [displayWith]="displayWith" #auto="matAutocomplete">
          @for (item of filteredResult | async; track item.value) {
          <mat-option (click)="addItem(item)" [value]="item.label">
            {{ item.label }}
          </mat-option>
          }
        </mat-autocomplete>

      </div>
      <button class="bg-secondary text-white p-4" type="submit">
        Add
      </button>
    </form>


  </div>

  <mat-dialog-content>


    @if (loading.noDataFound && selectedItem.length==0) {

    No bookmark found for advice!

    }
    @if (loading.isSkelton) {
    <app-skelton />
    }
    @else {
    <div class=" flex flex-wrap gap-2 mb-4">
      <mat-chip-listbox multiple>
        @for (item of bookmarked; track item.value) {
        <mat-chip-option [selected]="isSelectedItem(item.label)" (selectionChange)="toggleItem($event, item)">
          {{ item.label }}
        </mat-chip-option>
        }
      </mat-chip-listbox>
    </div>
    }

    <div *ngIf="selectedItem.length > 0"
      class="selected-section mb-4 p-4 rounded max-h-[200px] bg-gray-100 overflow-y-auto">

      <table class="w-full text-left border border-gray-300 bg-white">
        <thead class="bg-gray-100">
          <tr>
            <th class="p-2 border-b text-sm font-semibold text-gray-700">Advice</th>
            <th class="p-2 border-b text-sm font-semibold text-gray-700">Note</th>
            <th class="p-2 border-b text-sm font-semibold text-gray-700 text-center">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of selectedItem; let i = index" class="hover:bg-gray-50">
            <td class="p-2 border-b">
              <input type="text" [(ngModel)]="item.name" readonly
                class="w-full border border-gray-300 rounded-md px-3 py-2 bg-gray-100 text-sm focus:outline-none" />
            </td>
            <td class="p-2 border-b">
              <input #advice type="text" [(ngModel)]="item.notes" placeholder="Add notes"
                (keydown.enter)="$event.preventDefault(); saveBtn.click()"
                class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
            </td>
            <td class="p-2 border-b text-center">
              <button type="button" (click)="removeItem(i)" class="text-red-500 hover:text-red-700">
                <app-bin></app-bin>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </mat-dialog-content>

  <mat-dialog-actions align="end" class="gap-2">
    <button class="btn-secondary-light" (click)="closeDialog()">Cancel</button>
    <button #saveBtn class="btn-secondary" (click)="save()">Save</button>
  </mat-dialog-actions>
</div>