<div class="p-6 rounded-xl">
    <div>
        <h2 class="text-[22px] font-Roboto text-gray-800">Set Template Name</h2>
        <p class="text-sm text-gray-500">Please enter a name for your template to continue.</p>
    </div>
    <div class="space-y-4 mt-6">
        <div class="space-y-2">
            <label for="template-name" class="block text-sm font-medium text-gray-700">Template Name</label>
            <input type="text" id="template-name" name="template-name" [(ngModel)]="templateName"
                class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-pribg-primary focus:border-pribg-primary text-sm"
                placeholder="Enter template name" required>
            <p class="text-xs text-gray-500">The name will be used to identify this template in your library.</p>
        </div>

        <div class="flex items-center space-x-2 pt-2">
            <button type="submit" (click)="confirmSaveAsTemplate()"
                class="flex-1 bg-primary text-white py-2 px-4 rounded-md hover:bg-primary focus:outline-none focus:ring-2 focus:ring-pribg-primary focus:ring-offset-2 transition-colors">
                {{loader == true ? 'Saving...' :'Confirm Template Name'}}
            </button>
            <button type="button" (click)="MatDialog.close()"
                class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-pribg-primary focus:ring-offset-2 transition-colors">
                Cancel
            </button>
        </div>
    </div>
</div>