<!-- image-upload-modal.component.html -->
<!-- <h2>Upload Image</h2>

<form [formGroup]="imageForm" (ngSubmit)="submitForm()">
    <input type="file" (change)="onFileSelected($event)" accept="image/*" />

    <div *ngIf="imagePreview" class="image-preview">
        <img [src]="imagePreview" alt="Selected Image" />
        <button type="button" (click)="removeImage()">Remove</button>
    </div>

    <div class="button-group">
        <button type="submit" [disabled]="!selectedFile">Submit</button>
        <button type="button" (click)="closeModal()">Cancel</button>
    </div>
</form> -->


<!-- Upload Image Modal -->
<Form [formGroup]="imageForm" (ngSubmit)="submitForm()">

    <div id="uploadModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl max-w-md w-full p-6 mx-4">
            <h3 class="text-xl font-semibold text-gray-800 mb-4">Upload Medical Image</h3>

            <div class="mb-6">
                <div *ngIf="!imagePreview"
                    class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-blue-500 transition-colors cursor-pointer bg-gray-50">
                    <input type="file" id="fileInput" class="hidden" accept="image/*" (change)="onFileSelected($event)">
                    <label for="fileInput" class="cursor-pointer">
                        <div class="text-blue-600 mb-2">
                            <i class="fas fa-cloud-upload-alt text-4xl"></i>
                        </div>
                        <p class="text-gray-700 font-medium">Drop your files here or click to browse</p>
                        <p class="text-gray-500 text-sm mt-1">Supported formats: JPG, PNG, DICOM</p>
                        <p id="fileName" class="text-gray-700 mt-2 hidden">No file chosen</p>
                    </label>
                </div>
                <div *ngIf="imagePreview" class="image-preview">
                    <img [src]="imagePreview" alt="Selected Image" />
                    <button type="button" (click)="removeImage()">Remove</button>
                </div>
            </div>

            <div class="flex  justify-end">
                <div class="flex space-x-2">
                    <button id="cancelBtn" type="button" (click)="closeModal()"
                        class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-100 transition duration-200">
                        Cancel
                    </button>
                    <button id="submitBtn" [disabled]="isLoading"
                        class="px-4 py-2 bg-secondary text-white rounded-md hover:bg-primary transition duration-200 disabled:opacity-50 disabled:cursor-not-allowed"
                        type="submit" [disabled]="!selectedFile">

                        {{isLoading ? 'Uploading...': 'Upload'}}
       
                    </button>
                </div>
            </div>
        </div>
    </div>
</Form>