.mat-tab-group {
    margin-bottom: 48px;
  }

   ::ng-deep .mat-tab-group .mat-mdc-tab-label-container  {
    border: 1px solid red!important;
    overflow: hidden;
  }
  ::ng-deep .mdc-tab--active {
    background: #01204e;
    color: white;
  }
  ::ng-deep .mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label {
    color: #01204e;
}
  ::ng-deep .mat-ink-bar {
      display: none;
    }
  ::ng-deep .mat-mdc-tab:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline {
      border: none
  }
  ::ng-deep .mdc-tab-indicator__content--underline{
    border: none
  }

  ::ng-deep .mat-mdc-tab-labels{
    border-bottom: 1px solid rgb(230, 230, 230);
  }