<div class=" mx-auto bg-white shadow-md rounded-lg overflow-hidden">
    <!-- Header Section Skeleton -->
    <div class="p-6 border-b">
        <div class="flex flex-col md:flex-row justify-between">
            <!-- Doctor Information Skeleton -->
            <div class="mb-4 md:mb-0">
                <div class="h-8 w-64 bg-gray-200 rounded animate-pulse mb-4"></div>
                <div class="space-y-2">
                    <div class="h-4 w-48 bg-gray-200 rounded animate-pulse"></div>
                    <div class="h-4 w-56 bg-gray-200 rounded animate-pulse"></div>
                    <div class="h-4 w-64 bg-gray-200 rounded animate-pulse"></div>
                    <div class="h-4 w-72 bg-gray-200 rounded animate-pulse"></div>
                    <div class="h-4 w-52 bg-gray-200 rounded animate-pulse"></div>
                    <div class="h-4 w-40 bg-gray-200 rounded animate-pulse"></div>
                </div>
            </div>

            <!-- Diagnostic Center Information Skeleton -->
            <div class="text-right">
                <div class="h-7 w-64 bg-gray-200 rounded animate-pulse mb-4 ml-auto"></div>
                <div class="space-y-2">
                    <div class="h-4 w-56 bg-gray-200 rounded animate-pulse ml-auto"></div>
                    <div class="h-4 w-48 bg-gray-200 rounded animate-pulse ml-auto"></div>
                    <div class="h-4 w-32 bg-gray-200 rounded animate-pulse ml-auto mt-4"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Patient Information Skeleton -->
    <div class="p-6 bg-gray-50">
        <div class="flex flex-wrap -mx-2">
            <div class="px-2 w-full sm:w-1/4 mb-4">
                <div class="h-5 w-16 bg-gray-200 rounded animate-pulse mb-2"></div>
                <div class="h-10 w-full bg-gray-200 rounded animate-pulse"></div>
            </div>
            <div class="px-2 w-full sm:w-1/4 mb-4">
                <div class="h-5 w-12 bg-gray-200 rounded animate-pulse mb-2"></div>
                <div class="h-10 w-full bg-gray-200 rounded animate-pulse"></div>
            </div>
            <div class="px-2 w-full sm:w-1/4 mb-4">
                <div class="h-5 w-16 bg-gray-200 rounded animate-pulse mb-2"></div>
                <div class="h-10 w-full bg-gray-200 rounded animate-pulse"></div>
            </div>
            <div class="px-2 w-full sm:w-1/4 mb-4">
                <div class="h-5 w-14 bg-gray-200 rounded animate-pulse mb-2"></div>
                <div class="h-10 w-full bg-gray-200 rounded animate-pulse"></div>
            </div>
        </div>
    </div>

    <!-- Medical Information Skeleton -->
    <div class="p-6">
        <div class="flex flex-col md:flex-row">
            <!-- Left Column - Medical Categories Skeleton -->
            <div class="w-full md:w-1/3 pr-0 md:pr-6 mb-6 md:mb-0">
                <div class="space-y-6">
                    <div class="flex items-center">
                        <div class="h-6 w-40 bg-gray-200 rounded animate-pulse"></div>
                        <div class="h-5 w-5 bg-gray-200 rounded-full animate-pulse ml-2"></div>
                    </div>

                    <div class="flex items-center">
                        <div class="h-6 w-32 bg-gray-200 rounded animate-pulse"></div>
                        <div class="h-5 w-5 bg-gray-200 rounded-full animate-pulse ml-2"></div>
                    </div>

                    <div class="flex items-center">
                        <div class="h-6 w-36 bg-gray-200 rounded animate-pulse"></div>
                        <div class="h-5 w-5 bg-gray-200 rounded-full animate-pulse ml-2"></div>
                    </div>

                    <div class="flex items-center">
                        <div class="h-6 w-28 bg-gray-200 rounded animate-pulse"></div>
                        <div class="h-5 w-5 bg-gray-200 rounded-full animate-pulse ml-2"></div>
                    </div>

                    <div class="flex items-center">
                        <div class="h-6 w-34 bg-gray-200 rounded animate-pulse"></div>
                        <div class="h-5 w-5 bg-gray-200 rounded-full animate-pulse ml-2"></div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Medication Skeleton -->
            <div class="w-full md:w-2/3 border-t md:border-t-0 md:border-l pt-4 md:pt-0 md:pl-6">
                <div class="flex items-center mb-6">
                    <div class="h-6 w-32 bg-gray-200 rounded animate-pulse"></div>
                    <div class="h-5 w-5 bg-gray-200 rounded-full animate-pulse ml-2"></div>
                </div>

                <div class="space-y-8">
                    <!-- Medication 1 Skeleton -->
                    <div class="border-b pb-4">
                        <div class="flex items-start">
                            <div class="h-5 w-5 bg-gray-200 rounded animate-pulse mr-2"></div>
                            <div class="space-y-2 w-full">
                                <div class="h-5 w-48 bg-gray-200 rounded animate-pulse"></div>
                                <div class="h-4 w-40 bg-gray-200 rounded animate-pulse"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Medication 2 Skeleton -->
                    <div class="border-b pb-4">
                        <div class="flex items-start">
                            <div class="h-5 w-5 bg-gray-200 rounded animate-pulse mr-2"></div>
                            <div class="space-y-2 w-full">
                                <div class="h-5 w-56 bg-gray-200 rounded animate-pulse"></div>
                                <div class="h-4 w-40 bg-gray-200 rounded animate-pulse"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Medication 3 Skeleton -->
                    <div class="border-b pb-4">
                        <div class="flex items-start">
                            <div class="h-5 w-5 bg-gray-200 rounded animate-pulse mr-2"></div>
                            <div class="space-y-2 w-full">
                                <div class="h-5 w-44 bg-gray-200 rounded animate-pulse"></div>
                                <div class="h-4 w-40 bg-gray-200 rounded animate-pulse"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Add Button Skeleton -->
                    <div class="flex justify-center">
                        <div class="h-8 w-8 bg-gray-200 rounded-full animate-pulse"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>